{
  "manifest_version": 2,

  "name": "YouTube Search",
  "description": "Searches YouTube for the selected text.",
  "version": "1.0",

  "browser_action": {
   "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/utils.js",
      "js/main.js"
    ]
  },
  "permissions": ["contextMenus"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}